<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ </title>

</head>

<body>
    <h2> <a href="index.html">TRANG CHỦ</a>
        <a href="sao.html">SAO</a>
        <a href="video.html">VIDEO</a>
        <a href="dep.html">ĐẸP</a>
        <a href="tre.html">TRẺ</a></h2>
    <hr>
    <h2><a href="dep.html">ĐẸP</a></h2>
    <a href="https://dantri.com.vn/doi-song/chong-tro-tai-cay-keo-vang-mua-dich-vo-trum-mu-di-lam-20200325234022418.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/03/25/onha-3-1585153198985.jpg"
            alt="Trong nhiều gia đình, mẹ con tự làm đẹp cho nhau ">
        <h4>Chồng trổ tài "cây kéo vàng" mùa dịch, vợ... trùm mũ đi làm</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/nhip-song-tre/tuyet-chieu-lam-dep-cua-nhung-nu-phi-cong-viet-nam-20200318122911537.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/03/18/tuyet-chieu-lam-dep-cua-nhung-nu-phi-cong-viet-nam-3-1584509088372.jpg"
            alt="Cô quan điểm, đẹp là sự tổng hợp của 3 yếu tố: đẹp thể chất, đẹp tâm hồn và đẹp trí tuệ.">
        <h4>Tuyệt chiêu làm đẹp của những nữ phi công Việt Nam</h4>
    </a>
    <a href="https://dantri.com.vn/suc-khoe/choang-voi-nhung-noi-lau-thap-cam-duoc-phu-phep-thanh-than-duoc-lam-dep-20200108131223926.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/01/08/kemtron-4-1578463434049.jpg" alt="nồi lẩu thập cẩm">
        <h4>Choáng với những “nồi lẩu thập cẩm” được phù phép thành… thần dược làm đẹp</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/giai-tri/my-pham-uy-tin-la-nguoi-ban-dong-hanh-cua-phu-nu-hien-dai-20200305100027491.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/03/05/doanh-nhan-minh-thuydocx-1583376938179.jpeg"
            alt=" Doanh nhân Nguyễn Trinh Minh Thuỳ từng là một chuyên gia chăm sóc sắc đẹp của một tập đoàn lớn tại Việt Nam.">
        <h4>"Mỹ phẩm uy tín là người bạn đồng hành của phụ nữ hiện đại"</h4>
    </a>
    <footer>
        <hr>
        <h4>Công Ty Cổ Phần và Tầm Nhìn Yêu Âm Nhạc</h4>
        <h4>125/25 Hòa Hưng, phường 1, Quận 10, TP Hồ Chính Minh</h4>
        <h4>Điện thoại: 024-3736-6491. Fax: 024-3736-6490</h4>
    </footer>
</body>

</html>