<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ </title>

</head>

<body>
    <h2> <a href="index.html">TRANG CHỦ</a>
        <a href="sao.html">SAO</a>
        <a href="video.html">VIDEO</a>
        <a href="dep.html">ĐẸP</a>
        <a href="tre.html">TRẺ</a></h2>
    <hr>

    <h2><a href="sao.html">SAO</a></h2>
    <a href="https://dantri.com.vn/giai-tri/vo-chong-trieu-vy-mua-nha-20-trieu-usd-danh-tan-tin-don-ly-hon-20200511110437073.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/vy-11-1589169450659.jpeg"
            alt="Vợ chồng Triệu Vy vừa mua một căn hộ cao cấp giá gần 20 triệu USD tại Singapore. ">
        <h4>Vợ chồng Triệu Vy mua nhà 20 triệu USD, đánh tan tin đồn ly hôn</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/giai-tri/my-nhan-viet-gui-tam-thu-xuc-dong-nhan-ngay-cua-me-20200510133411458.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/10/ha-vi-1589090895424.jpg" alt="">
        <h4>Mỹ nhân Việt gửi tâm thư xúc động nhân Ngày của Mẹ</h4>
    </a>
    <a href="https://dantri.com.vn/giai-tri/mai-phuong-thuy-ve-dep-ngay-tho-khong-giong-tam-dia-tinh-toan-cua-toi-20200509233536392.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/09/maiphuongthuy-8-1589041390639.jpg"
            alt="Mai Phương Thúy đăng quang Hoa hậu Việt Nam năm 2006, đến nay đã gần 15 năm nhưng cô vẫn là một trong những hoa hậu giữ được sức hút và sự quan tâm của khán giả.">
        <h4>Mai Phương Thúy: “Vẻ đẹp ngây thơ không giống “tâm địa tính toán” của tôi”</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/giai-tri/doi-tu-gay-chu-y-cua-nsnd-cong-ly-hoa-hau-h-hen-nie-20200509235915874.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/09/nsndcongly-81588833545254-1589042685283.jpg"
            alt="NSND Công Lý - người đã ghi dấu ấn đặc biệt trong lòng khán giả với vai “cô Đẩu” của Táo Quân - đã chính thức bước lên cương vị mới - Phó Giám đốc Nhà hát Kịch Hà Nội.">
        <h4>Đời tư gây chú ý của NSND Công Lý, Hoa hậu H’Hen Niê</h4>
    </a>
    <h2><a href="video.html">video</a></h2>
    <a href="https://dantri.com.vn/video/tiet-hoc-phong-chong-covid-19-cho-tre-mam-non-o-ha-noi-120065.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/111-1589173349232.jpg"
            alt=" Tiết học phòng chống Covid-19 cho trẻ mầm non ở Hà Nội">
        <h4> Tiết học phòng chống Covid-19 cho trẻ mầm non ở Hà Nội</h4>
    </a>
    <a href="https://dantri.com.vn/giao-duc-khuyen-hoc/hoc-sinh-mam-non-tieu-hoc-no-nuc-toi-truong-sau-3-thang-nghi-phong-dich-20200511112443263.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/1-1589168728019.jpg"
            alt="Học sinh Tiểu học nô nức tới trường sau thời gian dài nghỉ phòng dịch">
        <h4>Học sinh Tiểu học nô nức tới trường sau thời gian dài nghỉ phòng dịch</h4>
    </a>
    <a href="https://dantri.com.vn/giao-duc-khuyen-hoc/ngay-dau-di-hoc-tro-lai-phu-huynh-vui-mung-tre-phan-khoi-20200511105232513.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/5-1589168725322.jpg"
            alt="Ngày đầu đi học trở lại: Phụ huynh vui mừng, trẻ phấn khởi">
        <h4>Ngày đầu đi học trở lại: Phụ huynh vui mừng, trẻ phấn khởi</h4>
    </a>

    <a href="https://dantri.com.vn/giao-duc-khuyen-hoc/sung-sot-nghe-thay-giao-giang-vo-nhat-bang-vong-co-20200510125659786.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/10/thay-ngan-1589089581117.jpeg"
            alt="Sửng sốt nghe thầy giáo giảng “Vợ nhặt” bằng... vọng cổ">
        <h4>Sửng sốt nghe thầy giáo giảng “Vợ nhặt” bằng... vọng cổ</h4>
    </a>
    <h2><a href="tre.html">TRẺ</a></h2>
    <a href="https://dantri.com.vn/xa-hoi/nguoi-trung-quoc-lap-xom-lap-pho-bo-cong-an-len-tieng-20200511185751839.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/lao-dong-trung-quoc-1589197932143.jpg"
            alt="Người Trung Quốc “lập xóm, lập phố”, Bộ Công an lên tiếng">
        <h4>Người Trung Quốc “lập xóm, lập phố”, Bộ Công an lên tiếng</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/xa-hoi/cap-tren-khong-chuan-thi-cap-duoi-tim-mot-cho-dung-an-lanh-la-rat-kho-20200510084457243.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/10/le-doan-hop-1589074934638.jpg"
            alt="Nguyên Bộ trưởng TT&TT Lê Doãn Hợp">
        <h4>Cấp trên không chuẩn thì cấp dưới tìm một chỗ đứng an lành là rất khó</h4>
    </a>
    <a href="https://dantri.com.vn/xa-hoi/thanh-pho-hoi-an-co-tan-chu-tich-20200511175610673.htm?utm_source=article&utm_campaign=latest"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/anh-1589194391106.jpg"
            alt="Bí thư kiêm Chủ tịch HĐND TP Hội An ông Trần Ánh tặng hoa tân Chủ tịch TP Hội An">
        <h4>Thành phố Hội An có tân Chủ tịch</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/xa-hoi/chuyen-nang-khong-tien-mua-thiet-bi-chong-dich-nghe-ma-dau-20200508143326692.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/08/hau-a-lenh-1588922913948.jpg"
            alt="Phó Chủ tịch kiêm Tổng thư ký UB Trung ương MTTQ Việt Nam Hầu A Lềnh trình bào cáo tổng hợp ý kiến cử tri gửi tới Quốc hội.">
        <h4>“Chuyện nâng khống tiền mua thiết bị chống dịch, nghe mà đau!”</h4>
    </a>
    <h2><a href="dep.html">ĐẸP</a></h2>
    <a href="https://dantri.com.vn/doi-song/chong-tro-tai-cay-keo-vang-mua-dich-vo-trum-mu-di-lam-20200325234022418.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/03/25/onha-3-1585153198985.jpg"
            alt="Trong nhiều gia đình, mẹ con tự làm đẹp cho nhau ">
        <h4>Chồng trổ tài "cây kéo vàng" mùa dịch, vợ... trùm mũ đi làm</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/nhip-song-tre/tuyet-chieu-lam-dep-cua-nhung-nu-phi-cong-viet-nam-20200318122911537.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/03/18/tuyet-chieu-lam-dep-cua-nhung-nu-phi-cong-viet-nam-3-1584509088372.jpg"
            alt="Cô quan điểm, đẹp là sự tổng hợp của 3 yếu tố: đẹp thể chất, đẹp tâm hồn và đẹp trí tuệ.">
        <h4>Tuyệt chiêu làm đẹp của những nữ phi công Việt Nam</h4>
    </a>
    <a href="https://dantri.com.vn/suc-khoe/choang-voi-nhung-noi-lau-thap-cam-duoc-phu-phep-thanh-than-duoc-lam-dep-20200108131223926.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/01/08/kemtron-4-1578463434049.jpg" alt="nồi lẩu thập cẩm">
        <h4>Choáng với những “nồi lẩu thập cẩm” được phù phép thành… thần dược làm đẹp</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/giai-tri/my-pham-uy-tin-la-nguoi-ban-dong-hanh-cua-phu-nu-hien-dai-20200305100027491.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/03/05/doanh-nhan-minh-thuydocx-1583376938179.jpeg"
            alt=" Doanh nhân Nguyễn Trinh Minh Thuỳ từng là một chuyên gia chăm sóc sắc đẹp của một tập đoàn lớn tại Việt Nam.">
        <h4>"Mỹ phẩm uy tín là người bạn đồng hành của phụ nữ hiện đại"</h4>
    </a>
    <footer>
        <hr>
        <h4>Công Ty Cổ Phần và Tầm Nhìn Yêu Âm Nhạc</h4>
        <h4>125/25 Hòa Hưng, phường 1, Quận 10, TP Hồ Chính Minh</h4>
        <h4>Điện thoại: 024-3736-6491. Fax: 024-3736-6490</h4>
    </footer>
</body>

</html>