<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ </title>

</head>

<body>
    <h2> <a href="index.html">TRANG CHỦ</a>
        <a href="sao.html">SAO</a>
        <a href="video.html">VIDEO</a>
        <a href="dep.html">ĐẸP</a>
        <a href="tre.html">TRẺ</a></h2>
    <hr>
    <h2><a href="sao.html">SAO</a></h2>
    <a href="https://dantri.com.vn/giai-tri/vo-chong-trieu-vy-mua-nha-20-trieu-usd-danh-tan-tin-don-ly-hon-20200511110437073.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/vy-11-1589169450659.jpeg"
            alt="Vợ chồng Triệu Vy vừa mua một căn hộ cao cấp giá gần 20 triệu USD tại Singapore. ">
        <h4>Vợ chồng Triệu Vy mua nhà 20 triệu USD, đánh tan tin đồn ly hôn</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/giai-tri/my-nhan-viet-gui-tam-thu-xuc-dong-nhan-ngay-cua-me-20200510133411458.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/10/ha-vi-1589090895424.jpg" alt="">
        <h4>Mỹ nhân Việt gửi tâm thư xúc động nhân Ngày của Mẹ</h4>
    </a>
    <a href="https://dantri.com.vn/giai-tri/mai-phuong-thuy-ve-dep-ngay-tho-khong-giong-tam-dia-tinh-toan-cua-toi-20200509233536392.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/09/maiphuongthuy-8-1589041390639.jpg"
            alt="Mai Phương Thúy đăng quang Hoa hậu Việt Nam năm 2006, đến nay đã gần 15 năm nhưng cô vẫn là một trong những hoa hậu giữ được sức hút và sự quan tâm của khán giả.">
        <h4>Mai Phương Thúy: “Vẻ đẹp ngây thơ không giống “tâm địa tính toán” của tôi”</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/giai-tri/doi-tu-gay-chu-y-cua-nsnd-cong-ly-hoa-hau-h-hen-nie-20200509235915874.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/09/nsndcongly-81588833545254-1589042685283.jpg"
            alt="NSND Công Lý - người đã ghi dấu ấn đặc biệt trong lòng khán giả với vai “cô Đẩu” của Táo Quân - đã chính thức bước lên cương vị mới - Phó Giám đốc Nhà hát Kịch Hà Nội.">
        <h4>Đời tư gây chú ý của NSND Công Lý, Hoa hậu H’Hen Niê</h4>
    </a>
    <footer>
        <hr>
        <h4>Công Ty Cổ Phần và Tầm Nhìn Yêu Âm Nhạc</h4>
        <h4>125/25 Hòa Hưng, phường 1, Quận 10, TP Hồ Chính Minh</h4>
        <h4>Điện thoại: 024-3736-6491. Fax: 024-3736-6490</h4>
    </footer>
</body>

</html>