<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ </title>

</head>

<body>
    <h2> <a href="index.html">TRANG CHỦ</a>
        <a href="sao.html">SAO</a>
        <a href="video.html">VIDEO</a>
        <a href="dep.html">ĐẸP</a>
        <a href="tre.html">TRẺ</a></h2>
    <hr>
    <h2><a href="tre.html">TRẺ</a></h2>
    <a href="https://dantri.com.vn/xa-hoi/nguoi-trung-quoc-lap-xom-lap-pho-bo-cong-an-len-tieng-20200511185751839.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/lao-dong-trung-quoc-1589197932143.jpg"
            alt="Người Trung Quốc “lập xóm, lập phố”, Bộ Công an lên tiếng">
        <h4>Người Trung Quốc “lập xóm, lập phố”, Bộ Công an lên tiếng</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/xa-hoi/cap-tren-khong-chuan-thi-cap-duoi-tim-mot-cho-dung-an-lanh-la-rat-kho-20200510084457243.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/10/le-doan-hop-1589074934638.jpg"
            alt="Nguyên Bộ trưởng TT&TT Lê Doãn Hợp">
        <h4>Cấp trên không chuẩn thì cấp dưới tìm một chỗ đứng an lành là rất khó</h4>
    </a>
    <a href="https://dantri.com.vn/xa-hoi/thanh-pho-hoi-an-co-tan-chu-tich-20200511175610673.htm?utm_source=article&utm_campaign=latest"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/anh-1589194391106.jpg"
            alt="Bí thư kiêm Chủ tịch HĐND TP Hội An ông Trần Ánh tặng hoa tân Chủ tịch TP Hội An">
        <h4>Thành phố Hội An có tân Chủ tịch</h4>
    </a>
    </a>
    <a href="https://dantri.com.vn/xa-hoi/chuyen-nang-khong-tien-mua-thiet-bi-chong-dich-nghe-ma-dau-20200508143326692.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/08/hau-a-lenh-1588922913948.jpg"
            alt="Phó Chủ tịch kiêm Tổng thư ký UB Trung ương MTTQ Việt Nam Hầu A Lềnh trình bào cáo tổng hợp ý kiến cử tri gửi tới Quốc hội.">
        <h4>“Chuyện nâng khống tiền mua thiết bị chống dịch, nghe mà đau!”</h4>
    </a>
    <footer>
        <hr>
        <h4>Công Ty Cổ Phần và Tầm Nhìn Yêu Âm Nhạc</h4>
        <h4>125/25 Hòa Hưng, phường 1, Quận 10, TP Hồ Chính Minh</h4>
        <h4>Điện thoại: 024-3736-6491. Fax: 024-3736-6490</h4>
    </footer>
</body>

</html>