<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ </title>

</head>

<body>
    <h2> <a href="index.html">TRANG CHỦ</a>
        <a href="sao.html">SAO</a>
        <a href="video.html">VIDEO</a>
        <a href="dep.html">ĐẸP</a>
        <a href="tre.html">TRẺ</a>
        <hr>
    </h2>

    <h2><a href="video.html">video</a></h2>
    <a href="https://dantri.com.vn/video/tiet-hoc-phong-chong-covid-19-cho-tre-mam-non-o-ha-noi-120065.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/111-1589173349232.jpg"
            alt=" Tiết học phòng chống Covid-19 cho trẻ mầm non ở Hà Nội">
        <h4> Tiết học phòng chống Covid-19 cho trẻ mầm non ở Hà Nội</h4>
    </a>
    <a href="https://dantri.com.vn/giao-duc-khuyen-hoc/hoc-sinh-mam-non-tieu-hoc-no-nuc-toi-truong-sau-3-thang-nghi-phong-dich-20200511112443263.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/1-1589168728019.jpg"
            alt="Học sinh Tiểu học nô nức tới trường sau thời gian dài nghỉ phòng dịch">
        <h4>Học sinh Tiểu học nô nức tới trường sau thời gian dài nghỉ phòng dịch</h4>
    </a>
    <a href="https://dantri.com.vn/giao-duc-khuyen-hoc/ngay-dau-di-hoc-tro-lai-phu-huynh-vui-mung-tre-phan-khoi-20200511105232513.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/11/5-1589168725322.jpg"
            alt="Ngày đầu đi học trở lại: Phụ huynh vui mừng, trẻ phấn khởi">
        <h4>Ngày đầu đi học trở lại: Phụ huynh vui mừng, trẻ phấn khởi</h4>
    </a>

    <a href="https://dantri.com.vn/giao-duc-khuyen-hoc/sung-sot-nghe-thay-giao-giang-vo-nhat-bang-vong-co-20200510125659786.htm"
        target="blank">
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/05/10/thay-ngan-1589089581117.jpeg"
            alt="Sửng sốt nghe thầy giáo giảng “Vợ nhặt” bằng... vọng cổ">
        <h4>Sửng sốt nghe thầy giáo giảng “Vợ nhặt” bằng... vọng cổ</h4>
    </a>
    <footer>
        <hr>
        <h4>Công Ty Cổ Phần và Tầm Nhìn Yêu Âm Nhạc</h4>
        <h4>125/25 Hòa Hưng, phường 1, Quận 10, TP Hồ Chính Minh</h4>
        <h4>Điện thoại: 024-3736-6491. Fax: 024-3736-6490</h4>
    </footer>
</body>

</html>